/* ========================
    ------ public styling --------
    ==========================*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: cursive;
}

/* ========================
    ------ Navbar --------
    ==========================*/

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  position: fixed;
  padding-right: 50px;
  padding-left: 50px;
  width: 100%;
  z-index: 2;
}
.pa-fixed-header {
  background-color: #e8744d !important;
  -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
  color: black;
}
.navbar-links ul li.active1 a {
  color: #e8744d;
  background-color: black;
}
.navbar-links img {
  width: 75%;
  height: 50%;
  margin-left: 20px;
  margin-right: 20px;
}
.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}
.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* ========================
    ------ Main --------
    ==========================*/

#home {
  margin: auto;
  background-color: whilte;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  background-color: #fff;
  justify-content: space-around;
  padding-top: 2%;
  background-image: linear-gradient(to right, #e8744d, #fff);
  line-height: 40px;
}

.intro {
  padding-top: 80px;
  padding-left: 30px;
  text-transform: uppercase;
}

.intro a i {
  font-size: 30px;
  /* margin-top: 10px; */
  color: black;
  margin-right: 20px;
}

.intro a i:hover {
  color: #e8744d;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  font-size: 15px;
  background-color: #000;
  color: #e8744d;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  margin-top: 40px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.image {
  margin-top: 5%;
}

/* ========================
    ------ About Me --------
    ==========================*/

#about {
  width: 80%;
  margin: auto;
  height: 150vh;
  padding-top: 50px;
  margin-top: 50px;
}
.abouttitle {
  text-align: center;
  color: #000;
  font-size: xx-large;
}
#about p {
  font-size: 20px;
}
#about h3 {
  text-decoration: underline;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #e8744d;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid black;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent black;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 10px 20px;
  background-color: #e8744d;
  color: black;
  position: relative;
  border-radius: 6px;
}

/* ========================
    ------ My Skills --------
    ==========================*/

#myskills {
  /* height: 100vh; */
  width: 80%;
  margin: auto;
}
#myskills h3 {
  margin-left: 50px;
  text-align: center;
  margin-top: 30px;
}
#myskills a {
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  color: black;
  background-color: #e8744d;
}
#myskills a:hover {
  background-color: #eee;
  color: black;
}
.skillbar {
  background-color: #eee;
  padding-top: 30px;
  padding-bottom: 50px;
  margin-top: 30px;
}
.myskillstitle {
  text-align: center;
  padding-top: 50px;
  color: #000;
  font-size: xx-large;
}
.container2 {
  width: 60%; /* Full width */
  margin-left: 30px;
  height: 30px;
  background-color: #ddd;
  border-radius: 20px; /* Grey background */
}
#myskills p {
  margin-left: 30px;
}
.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
  height: 30px;
  border-radius: 20px;
  padding-right: 10px;
}

.html {
  width: 98%;
  background-color: #e8744d;
} /* Green */
.css {
  width: 90%;
  background-color: #e8744d;
} /* Blue */
.js {
  width: 60%;
  background-color: #e8744d;
} /* Red */
.php {
  width: 70%;
  background-color: #e8744d;
} /* Dark Grey */
.mysql {
  width: 80%;
  background-color: #e8744d;
} /* Dark Grey */
.restapi {
  width: 50%;
  background-color: #e8744d;
} /* Dark Grey */

/* ========================
    ------ My Services --------
    ==========================*/

#services {
  /* height: 100vh; */
  width: 80%;
  margin: auto;
  padding-top: 50px;
}
.servicetitle {
  text-align: center;
  padding-top: 20px;
  color: #000;
  font-size: xx-large;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(187, 163, 206, 1);
  background-color: #fff;
  padding: 5% 0;
  border-radius: 20px;
}

.grid .text1 {
  padding: 10px 20px 20px 30px;
  color: #808285;
  margin-bottom: 20px;
  text-align: center;
}
.grid img {
  width: 150px;
  height: 100px;
  margin-left: 100px;
}
.grid .text1 h3 {
  text-align: center;
}
.grid .btn {
  margin-top: 20px;
  background-color: #e0d4e9;
  border: 0;
  border-radius: 5px;
  color: #000;
  font-size: 15px;
  padding: 5px 10px 5px 10px;
  line-height: 5;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}
.btn:hover {
  background: #d1d3d4;
  transition-duration: 80ms;
}
h3 {
  color: #000;
  text-align: left;
}

/* ========================
    ------ My Work --------
    ==========================*/

#mywork {
  width: 80%;
  margin: auto;
  padding-top: 50px;
}
.myworktitle {
  text-align: center;
  padding-top: 20px;
  color: #000;
  font-size: xx-large;
  margin-bottom: 50px;
}

.container4 {
  position: relative;
  width: 100%;
  margin: auto;
}

.image1 {
  display: block;
  width: 95%;
  height: 250px;
  margin-top: 20px;
}
.conten {
  display: grid;
  grid-template-columns: repeat(auto-fill, 500px);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
}
.containertext {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.containertext a {
  text-decoration: none;
  padding: 10px;
  font-size: 15px;
  color: black;
  background-color: #e8744d;
}
.containertext a:hover {
  background-color: #eee;
  color: black;
}

/* ========================
    ------ Footer --------
    ==========================*/

.footer {
  width: 100%;
  background-color: #eee;
  /* height: 80vh; */
  margin-top: 150px;
  padding-bottom: 100px;
}
.footer h1 {
  text-align: center;
  padding-top: 50px;
}
.footer img {
  width: 200px;
  height: 150px;
  margin: auto;
  margin-bottom: 40px;
}
.con {
  padding-top: 50px;
  width: 70%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
}
.con .navbar-links {
  margin: auto;
  margin-bottom: 50px;
}
.con .navbar-links ul li a {
  color: black;
}
.icons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.home {
  display: flex;
  align-items: center;
}
.homeright {
  margin-left: 10px;
  line-height: 5px;
  font-family: sans-serif;
}
.homeright p {
  color: rgb(85, 82, 82);
  margin-left: 0px;
}
.icon i {
  font-size: 30px;
  color: #e8744d;
}

/* ========================
    ------ Media Query --------
    ==========================*/

@media (max-width: 1000px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 20%;
    margin: auto;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
  #active1 {
    color: #e8744d;
  }
}

@media (max-width: 790px) {
  #home {
    height: 150vh;
    width: 100%;
  }
  .intro {
    text-align: center;
  }
}
@media (max-width: 950px) {
  #about {
    height: 170vh;
  }
}
@media (max-width: 860px) {
  #about {
    height: 200vh;
  }
}
@media (max-width: 710px) {
  #about {
    height: 220vh;
  }
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  #about {
    height: 200vh;
  }
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
@media screen and (max-width: 560px) {
  .conten {
    grid-template-columns: repeat(auto-fill, 80%);
  }
}
@media screen and (max-width: 485px) {
  .footer .home h4 {
    font-size: 80%;
  }
}
